{
  "name": "note",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/note/src",
  "prefix": "speed-run",
  "tags": [],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "libs/note/jest.config.ts",
        "json": true,
        "outputFile": "dist/testScores/note-jest-output.json"
      }
    }
  }
}
