{
  "name": "user",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/user/src",
  "prefix": "speed-run",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
